title = "Уведомление в Telegram"
description = "Уведомляет указанные контакты о каждом срабатывании слушателя. ВНИМАНИЕ! Для получения уведомлений каждый адресат должен предварительно добавить себе в контакты бота, от имени которого делается рассылка"

user_params = [
  {
    name = "telegramUids"
    title = "Список адресатов"
    description = "Список UID-ов пользователей, которым будет отослано уведомление; через запятую"
    type = "string"
    required = true
  },
  {
    name = "telegramBody"
    title = "Текст уведомления"
    description = "Текст уведомления"
    type = "string"
  },
  {
    name = "telegramReport"
    title = "Прикрепление отчёта"
    description = "При значении true к письму будет прикреплён краткий отчёт о состоянии слушателя (счётчики и время) и последняя запись лога"
    type = "boolean"
  }
]
