title = "Уведомления в Kafka"
description = "Отсылка уведомлений в Kafka на каждое срабатывание сторожа"

user_params = [
  {
    name = "kafkaBootstrap"
    title = "bootstrap-сервера"
    description = "Список bootstrap-серверов Kafka"
    required = true
    type = "string"
  },
  {
    name = "kafkaChannel"
    title = "Топик"
    description = "Имя топика, в который будут отправлены уведомления"
    type = "string"
    required = true
  },
  {
    name = "kafkaReport"
    title = "Мета-данные"
    description = "Указание в сообщении времени сервера и имени сторожа"
    default_value = "false"
    type = "boolean"
  }
]

