title = "Уведомления по email"
description = "Отсылка писем на каждое срабатывание сторожа"

user_params = [
  {
    name = "emailRecipients"
    title = "Список получателей"
    description = "Список e-mail адресов получателей, через запятую"
    required = true
    type = "string"
  },
  {
    name = "emailBody"
    title = "Текст уведомления"
    description = "Текст, который будет помещён в тело письма"
    type = "string"
  },
  {
    name = "emailSubject"
    title = "Тема письма"
    description = "Тема письма. Макс. 100 символов"
    type = "string"
  },
  {
    name = "emailReport"
    title = "Прикрепление отчёта"
    description = "Marks if report with watcher current state should be attached to email"
    default_value = "false"
    type = "boolean"
  }
]

