title = "Уведомление по HTTP"
description = "Вызов HTTP (callback) на каждое срабатывание сторожа"

user_params = [
  {
    name = "httpHeaders"
    title = "Список заголовков"
    description = "Список заголовков, которые будут добавлены к каждому вызову; в виде 'name=value', через запятую"
    type = "string"
  },
  {
    name = "httpReport"
    title = "Прикрепление отчёта"
    description = "При значении true к каждому вызову будет прикреплён краткий отчёт (JSON) о состоянии сторожа (счётчики и время) и последняя запись лога"
    default_value = "false"
    type = "boolean"
  },
  {
    name = "httpConstants"
    title = "Список констант"
    description = "Список констант, которые будут добавлены к отчёту; в виде 'name=value', через запятую"
    type = "string"
  },
  {
    name = "httpMethod"
    title = "Метод вызова"
    description = "Http метод вызова"
    required = true
    default_value = "get"
    type = "string"
  },
  {
    name = "httpUrl"
    title = "URL вызова"
    description = "URL вызова"
    required = true
    type = "string"
  },
  {
    name = "httpTimeoutMs"
    title = "Время ожидания"
    description = "Максимальное время ожидания ответа от сервера при совершении вызова (мс)"
    default_value = "3000"
    required = true
    type = "number"
  }
]
